<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:P_selectConsumoCombustible" ZOrder="16" X="27" Y="33" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:P_selectOrdenesDeCompras" ZOrder="14" X="342" Y="31" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:P_selectOrdenesCompraDetalle" ZOrder="15" X="664" Y="32" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:P_selectReportCotizacionCabecera" ZOrder="6" X="25" Y="288" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:P_selectReportCotizacionDetalleTRA" ZOrder="3" X="350" Y="365" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:P_selectReportCotizacionDetallePRO" ZOrder="1" X="685" Y="686" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:P_selectReportCotizacionDetalleREC" ZOrder="13" X="30" Y="738" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:P_selectReportCotizacionDetalleRECresu" ZOrder="12" X="347" Y="745" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:P_selectReportCotizacionDetalleTRAresu" ZOrder="11" X="670" Y="403" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:P_selectReportCotizacionTOTALES" ZOrder="10" X="26" Y="1024" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:P_selectReportOTCabecera" ZOrder="9" X="363" Y="1031" Height="286" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:P_selectReportOTDetalleTRA" ZOrder="2" X="699" Y="1047" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:P_selectReportOTDetalleREC" ZOrder="8" X="74" Y="1258" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:P_selectReportOTDetallePRO" ZOrder="7" X="416" Y="1356" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:P_selectReportCotizaDetalleREC_PRO" ZOrder="5" X="733" Y="1341" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:P_selectReportOTDetalleRecPRO" ZOrder="4" X="977" Y="103" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors />
</DiagramLayout>